snippet header "SystemVerilog File Header"
///////////////////////////////////////////////////////////////////////////
// Copyright `!v strftime("%Y")` Nha Rua Inc. All Rights Reserved.
//
// No portions of this material may be reproduced in any form without
// the written permission of Nha Rua Inc.
//
//  File name    : `!v expand('%:t')`
/// Author       : `!v g:snips_authorname` - `!v g:snips_authoremail`
/// Date Created : `!v strftime("%Y-%m-%d")`
/// Description  : ${1:Detailed description of function}
///////////////////////////////////////////////////////////////////////////
${2:Insert your code here}
endsnippet
